<!DOCTYPE html>
<html>
	<head>
		<title>ACTA</title>
		<!--Metatags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Bootstrap Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- Bootstrap Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Custom JavaScript -->
		<script src="assets/js/main.js"></script>
	</head>
	<body>

		<!-- Header Component -->
		<header class="main-header">
			<div class="container">
				<div class="main-header__logo">
					<img src="assets/images/logo2.png" class="img-responsive">
				</div>
				<div class="main-header__details">				
					<span>
						<i class="fa fa-envelope" aria-hidden="true"></i> 
						<a href="mailto:acta@gmail.com">acta@gmail.com</a>
					</span>
					<span>
							<i class="fa fa-phone" aria-hidden="true"></i> 
							<a href="tel:00000000">044-224334567, </a>
							<a href="tel:00000001">044-224334568</a>
						</span>
				</div>
			</div>
		</header>

		<!-- Navbar Component -->
		<nav class="navbar navbar-default main-nav">
			<div class="container">		
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<!-- <a class="navbar-brand" href="#"><strong>ACTA</strong></a> -->
				</div>
				<div class="collapse navbar-collapse" id="main-nav-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Office Bearers</a></li>
						<li><a href="#">Circulars</a></li>
						<li><a href="#">Updates</a></li>
						<li><a href="#">Documents</a></li>
						<li><a href="#">Vission & Mission</a></li>
						<li><a href="#">Members</a></li>
						<li><a href="#">News and Events</a></li>
						<li><a href="#">More</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Home Carousel -->
		<section class="full-carousel-wrapper">
			<div class="carousel slide full-carousel" id="home-carousel" data-ride = "carousel">
				<ol class="carousel-indicators">
					<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#home-carousel" data-slide-to="1"></li>
					<li data-target="#home-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="assets/images/carouselplaceholder.jpg" width="100%" class="img-responsive">
					</div>
					<div class="item">
						<img src="assets/images/carouselplaceholder.jpg" width="100%" class="img-responsive">
					</div>
					<div class="item">
						<img src="assets/images/carouselplaceholder.jpg" width="100%" class="img-responsive">
					</div>
				</div>
				 <!-- Left and right controls -->
				 <a class="left carousel-control" href="#home-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#home-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<section class="home-welcome">
			<div class="container">
				<h2 class="section-heading">Association of University Teachers</h2>
				<div class="col-sm-8 col-sm-push-4">
					<img src="assets/images/home1.png" width="100%">
					<p class="section-content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi eveniet quibusdam nisi harum ipsa 
						recusandae quae laudantium perspiciatis sit, doloremque saepe corrupti beatae. 
						Sed ducimus nobis accusamus qui quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi eveniet quibusdam nisi harum ipsa 
						recusandae quae laudantium perspiciatis sit, doloremque saepe corrupti beatae. 
						Sed ducimus nobis accusamus qui quibusdam.
					</p>
				</div>
				<div class="col-sm-4 col-sm-pull-8">
					<ul class="list-card">
						<h3 class="list-card__header">Notifications</h3>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
						<li>CET Admit Card Release: 18-02-2018 10:00 AM (Tentative)</li>
					</ul>
				</div>
				
		</div>
		</section>
		<footer class="main-footer">
			<div class="container">
				<div class="col-sm-6 text-center">
					<img src="assets/images/logo.png" width="140">
					<h4>Affliated College Teachers Association</h4>
					<p><strong class="strongy">Address: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi eveniet
					</p>
					<p>
						<strong class="strongy">Mobile: </strong><a href="tel:00000002"> 044-224334567, </a> <a href="tel:00000001"> 044-224334568</a>
					</p>
				</div>
				<div class="col-sm-3">
					<ul class="footer-list">
						<h3 class="footer-list__heading">Quick Links</h3>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">About Us</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">Executive Committee</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">Memorandum</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">News & Notice</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">ACTA Letters</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">UGC Letters</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="footer-list">
						<h3 class="footer-list__heading">Documents</h3>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">About Us</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">Executive Committee</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">Memorandum</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">News & Notice</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">ACTA Letters</a></li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">UGC Letters</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<footer class="social-footer">
			<span class="copyrights">Copyright © ACTA. All Rights Reserved.</span>
		</footer>
	</body>
</html>
